<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="https://www.instagram.com/_.anselmo/">
        <img src="https://th.bing.com/th/id/OIP._iCEdsM0mQIiV5jEew5fXgHaF7?w=233&h=186&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="My profile Pic" width="200" height="250">
    </a>
    <div class="container" >
        <div class="Box" id="Profile Picture"></div>
        <div class="Box" id="My Name"><h1 style="color: rgb(232, 238, 244);"> <u>Anselmo Martins</u></p></div>
        <p style="text-align: center;font-size: large;">I built this, <strong>Me</strong>, Brick by Brick</p>
        <p style="text-align: center;font-size: large;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><strong>"Franklin Saint"</strong></p>
        <br>
        <div class="Box" id="Biography"><p>I am a second year CompScience student majoring in <strong>Software Development</strong> at NUST. My focus is on building real-world solutions with Java, SQL Server, and web technologies, applying concepts like object-oriented programming, database integration, and data structures.</p></div>
        <br>

    <div class="Box2" id="Hobbies">
        <h2 id="Hobbies">My Hobbies</h2>
    <ul>
        <li>Games</li>
        <li>Reading</li>
        <li>Coding</li>
        <li>Going Out</li>
        <li>Play Keyboard</li>

    </ul>
    </div>
    </div>
</body>

<footer>
    <h2>Contact Information</h2>
    <p><strong>Phone Number: </strong>+264811233456</p>
    <p><strong>Email:</strong> <a href="mailto:anselmo123@nust.na">anselmo123@nust.na</a></p>
</footer>
</html>
